.filter-modal-filters-container {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-gap: 10px;
	width: 83vw;
	justify-items: normal;
	padding-top: 2vh;
}

.filter-modal-container {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	height: 10vh;
}

.filter-modal-header_title {
	font-size: 4vh;
	font-weight: 500;
}

.filter-modal-apply-header_title {
	font-size: 4vh;
	font-weight: 500;
}

.filter-modal-header_underline {
	height: 0.2vh;
	width: 100%;
	margin-bottom: 5vh;
	background: #b4b4b4;
}

.filter-modal_underline {
	margin-top: 2vh;
	height: 0.1vh;
	width: 100%;
	background: #b4b4b4;
}

.modal-filter-footer-container {
	display: grid;
	grid-template-columns: 1fr auto 1fr;
	align-items: center;
	margin-bottom: 4vh;
}

.modal-filter-footer-container > button:nth-child(1) {
	grid-column: 2;
}

.modal-filter-footer-container > .clear-parameters {
	justify-self: end;
	color: #078691;
	text-decoration: underline;
}

.modal-filter-footer-container > .clear-parameters:hover {
	cursor: pointer;
}

.filter-modal-apply-header_container {
	display: flex;
	flex-direction: row;
	height: 9vh;
	align-items: center;
	justify-content: center;
}

.filter-modal-apply-footer-container {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	gap: 2vw;
	width: 90vw;
}
